# livelike

./: README.md  settings.gradle
INDAndroidCore/: .gitignore  dependency.gradle  ktlint.gradle
INDAndroidCore/core/: build.gradle
INDAndroidCore/core/src/androidTest/java/com/indwealth/core/: ExampleInstrumentedTest.java
INDAndroidCore/core/src/main/: AndroidManifest.xml
INDAndroidCore/core/src/main/java/com/indwealth/core/: AnimationExtensions.kt  BaseApplication.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/rest/: ResponseHandler.kt  ResponseObserver.kt  WrapperCallback.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/rest/data/: ErrorBody.kt  Result.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/rest/data/api/: AuthenticationInterceptor.kt  Moshi.kt  RemoteSource.kt  RetrofitFactory.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/ui/: CoreActivity.kt  PDFRendererActivity.kt  ViewState.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/util/: AnalyticsHelper.kt  CoreConstants.kt  CoreExtensions.kt  CoreUtils.kt  CustomTabHelper.kt  DateExtensions.kt  DateFormats.kt  FileUtil.kt  SmsReceiver.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/util/data/: CorePrefs.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/util/image/: ImageUtil.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/util/manager/: DialogHelper.kt  InAppUpdateManager.kt  KeyguardHelper.kt  LogOutListerner.kt  NetworkConnectivityObserver.kt  SingletonHolder.kt  TokenManager.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/util/other/: AppSignatureHelper.java
INDAndroidCore/core/src/main/java/com/indwealth/core/util/view/: CircleTransform.java  DebouncedOnClickListener.kt  LiveDataExtensions.kt  ProgressBarAnimation.kt  ViewExtensions.kt  ViewUtils.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/util/view/picker/: CenterDecoration.kt  CenterSnapHelper.kt
INDAndroidCore/core/src/main/java/com/indwealth/core/views/: RupeeInput.kt
INDAndroidCore/core/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
INDAndroidCore/core/src/main/res/drawable/: button_background_white.xml  button_background_white_disabled.xml  button_background_white_enabled.xml  gradient.xml  ic_arrow_right.xml
INDAndroidCore/core/src/main/res/layout/: activity_base.xml  activity_pdf_preview_activity.xml  view_rupee_input.xml
INDAndroidCore/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
INDAndroidCore/core/src/test/java/com/indwealth/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/android/hiveproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hiveproject/: App.kt  MainActivity.kt  RestaurantItem.kt  RestaurantListAdapter.kt  ServiceGenerator.kt  SplashActivity.kt
app/src/main/java/data/: ErrorModel.kt  FeatureBaseActivity.kt  ZomatoApiSerice.kt  ZomatoRepository.kt
app/src/main/java/model/: AllReviews.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantX.kt  Review.kt  SearchResponse.kt  Title.kt  UserRating.kt
app/src/main/java/viewmodel/: ZomatoViewModel.kt  ZomatoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  restaurant_list_item.xml  restaurants_title.xml  search_bar.xml
app/src/main/res/menu/: filter_options.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/hiveproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
