/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.minSdkVersion = 21
versions.targetSdkVersion = 28
versions.compileSdkVersion = 28
versions.android_gradle_plugin = '3.4.0'
versions.apache_commons = "2.5"
versions.benchmark = "1.0.0-alpha01"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.1.0"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.1.1"
versions.fragment = "1.2.0-rc04"
versions.glide = "4.8.0"
versions.picasso = "2.71828"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.kotlin = "1.3.50"
versions.lifecycle = "2.2.0-rc02"
versions.navigation = "2.2.0-alpha03"
versions.paging = "2.1.0"
versions.retrofit = "2.6.2"
versions.okhttp_logging_interceptor = "4.1.0"
versions.room = "2.1.0"
versions.support = "1.1.0"
versions.cardview = "1.0.0"
versions.viewpager2 = "1.0.0-rc01"
versions.recyclerview = "1.2.0-alpha01"
versions.material = "1.2.0-alpha02"
versions.timber = "4.7.0"
versions.work = "2.3.0-beta01"
versions.kotlin_coroutines_adapter = "0.9.2"
versions.phoenix = "2.0.0"
versions.mpChart = "v3.1.0"
versions.kotlinx_coroutines = "1.3.1"
versions.moshi = "1.9.2"
ext.versions = versions

def deps = [:]
deps.benchmark = "androidx.benchmark:benchmark:$versions.benchmark"
deps.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark"

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.cardview = "androidx.cardview:cardview:$versions.cardview"
support.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
support.design = "com.google.android.material:material:$versions.material"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.cardview"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.coroutines = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.kotlin_coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.kotlin_coroutines_adapter}"


def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
deps.kotlin = kotlin

deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def ui = [:]
ui.picasso = "com.squareup.picasso:picasso:$versions.picasso"
ui.bottomsheetpickers = "com.philliphsu:bottomsheetpickers:2.4.1"
ui.monthandyearpicker = "com.whiteelephant:monthandyearpicker:1.3.0"
ui.customtabs = "saschpe.android:customtabs:2.0.0"
ui.browser = "androidx.browser:browser:1.0.0"
ui.materialEditText = "com.rengwuxian.materialedittext:library:2.1.4"
deps.ui = ui

deps.phoenix = "com.jakewharton:process-phoenix:$versions.phoenix"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.mpChart = "com.github.PhilJay:MPAndroidChart:$versions.mpChart"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.testing = "androidx.work:work-testing:$versions.work"
work.firebase = "androidx.work:work-firebase:$versions.work"
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
deps.work = work

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation


def segment = [:]
segment.core = "com.segment.analytics.android:analytics:4.5.0-beta.0"
segment.googleAnalytics = "com.segment.analytics.android.integrations:google-analytics:2.0.3"
segment.mixpanel = "com.segment.analytics.android.integrations:mixpanel:2.1.0"
segment.firebase = "com.segment.analytics.android.integrations:firebase:1.4.0@aar"
segment.moengage = "com.segment.analytics.android.integrations:moengage:1.1.0"
deps.segment = segment

def firebase = [:]
firebase.analytics = "com.google.firebase:firebase-analytics:17.2.1"
firebase.core = "com.google.firebase:firebase-core:17.2.1"
firebase.messaging = "com.google.firebase:firebase-messaging:20.1.0"
deps.firebase = firebase

def appsFlyer=[:]
appsFlyer.analytics="com.appsflyer:af-android-sdk:5.0.0"
deps.appsFlyer=appsFlyer

def playServices = [:]
playServices.auth = "com.google.android.gms:play-services-auth:16.0.1"
deps.playServices = playServices

def moshi = [:]
moshi.moshi = "com.squareup.moshi:moshi:$versions.moshi"
moshi.moshiKotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
moshi.codeGen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi = moshi